\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on del curso}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contenidos}{1}}
\newlabel{it:desc}{{2}{1}}
\newlabel{it:inf}{{3}{2}}
\newlabel{it:psic}{{4}{2}}
\newlabel{it:r}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\'ia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluaci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\'ia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Programa}{4}}
