\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on del curso}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de los contenidos}{1}}
\newlabel{it:desc}{{2}{1}}
\newlabel{it:inf}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\'ia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{2}}
